<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quinterest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quinterest-Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-Le-Oif" customClass="SpringImageView" customModule="Quinterest_App" customModuleProvider="target">
                                <rect key="frame" x="91" y="45" width="418" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ZV-Le-Oif" secondAttribute="height" multiplier="437:143" id="4ma-Zg-lcf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Bowl Database Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-uU-6AJ" customClass="SpringLabel" customModule="Quinterest_App" customModuleProvider="target">
                                <rect key="frame" x="222" y="183" width="155.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-vG-qIn" customClass="SpringView" customModule="Quinterest_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="600" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Search Term" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-hb-Xr0" customClass="SpringTextField" customModule="Quinterest_App" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="vWl-K3-YyN"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-IP-lEe">
                                        <rect key="frame" x="266" y="50" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-dq-djm">
                                        <rect key="frame" x="16" y="69" width="568" height="29"/>
                                        <segments>
                                            <segment title="Answer"/>
                                            <segment title="Question &amp; Answer"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-ew-4aR">
                                        <rect key="frame" x="260" y="117" width="79.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-uA-bRM">
                                        <rect key="frame" x="16" y="137" width="568" height="29"/>
                                        <segments>
                                            <segment title="Tossups"/>
                                            <segment title="Bonuses"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="questionTypeControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="quR-p9-P0V"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-HR-fYY">
                                        <rect key="frame" x="276" y="185" width="48" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-Yz-KgP">
                                        <rect key="frame" x="16" y="204" width="568" height="29"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="MS"/>
                                            <segment title="HS"/>
                                            <segment title="College"/>
                                            <segment title="Open"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="difficultyControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yeU-4N-DAM"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-Hy-JIe">
                                        <rect key="frame" x="304" y="267" width="280" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Yds-Wt-5mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Select Tournament" backgroundImage="Blue-Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TournamentPickerInitiate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcB-lz-9vl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evy-8S-Hk6">
                                        <rect key="frame" x="16" y="267" width="280" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="j6F-d4-xTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Select Category" backgroundImage="Blue-Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CategoryPickerInitiate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEQ-QK-qHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DCd-HR-fYY" firstAttribute="top" secondItem="kfa-uA-bRM" secondAttribute="bottom" constant="20" id="0er-dr-L1J"/>
                                    <constraint firstAttribute="trailing" secondItem="nPM-Hy-JIe" secondAttribute="trailing" constant="16" id="5Eq-bO-o0G"/>
                                    <constraint firstAttribute="trailing" secondItem="3l0-dq-djm" secondAttribute="trailing" constant="16" id="5VS-58-frk"/>
                                    <constraint firstAttribute="centerX" secondItem="qMg-ew-4aR" secondAttribute="centerX" id="6br-eS-Ssl"/>
                                    <constraint firstItem="nPM-Hy-JIe" firstAttribute="leading" secondItem="evy-8S-Hk6" secondAttribute="trailing" constant="8" id="6kg-4E-Jne"/>
                                    <constraint firstItem="evy-8S-Hk6" firstAttribute="top" secondItem="nfC-Yz-KgP" secondAttribute="bottom" constant="35" id="6sV-Eb-lAJ"/>
                                    <constraint firstItem="2tF-IP-lEe" firstAttribute="top" secondItem="zQC-hb-Xr0" secondAttribute="bottom" constant="20" id="BDz-q1-TW2"/>
                                    <constraint firstAttribute="centerX" secondItem="2tF-IP-lEe" secondAttribute="centerX" id="H1u-4d-Ooy"/>
                                    <constraint firstAttribute="centerX" secondItem="DCd-HR-fYY" secondAttribute="centerX" id="H46-eh-t7R"/>
                                    <constraint firstItem="3l0-dq-djm" firstAttribute="leading" secondItem="b7x-vG-qIn" secondAttribute="leading" constant="16" id="HVM-Jz-HhL"/>
                                    <constraint firstAttribute="trailing" secondItem="kfa-uA-bRM" secondAttribute="trailing" constant="16" id="IjC-sz-Sbe"/>
                                    <constraint firstItem="3l0-dq-djm" firstAttribute="top" secondItem="2tF-IP-lEe" secondAttribute="bottom" constant="5" id="J1r-wu-EuC"/>
                                    <constraint firstItem="kfa-uA-bRM" firstAttribute="leading" secondItem="b7x-vG-qIn" secondAttribute="leading" constant="16" id="LRv-WU-ScJ"/>
                                    <constraint firstItem="kfa-uA-bRM" firstAttribute="top" secondItem="qMg-ew-4aR" secondAttribute="bottom" constant="5" id="OhS-Vl-KjN"/>
                                    <constraint firstAttribute="height" constant="300" id="SKo-gv-vEp"/>
                                    <constraint firstItem="nPM-Hy-JIe" firstAttribute="baseline" secondItem="evy-8S-Hk6" secondAttribute="baseline" id="Uao-kb-748"/>
                                    <constraint firstAttribute="trailing" secondItem="zQC-hb-Xr0" secondAttribute="trailing" constant="16" id="Ud8-kI-PYQ"/>
                                    <constraint firstItem="qMg-ew-4aR" firstAttribute="top" secondItem="3l0-dq-djm" secondAttribute="bottom" constant="20" id="Uvv-fb-2tS"/>
                                    <constraint firstItem="nfC-Yz-KgP" firstAttribute="leading" secondItem="b7x-vG-qIn" secondAttribute="leading" constant="16" id="WM9-dm-3vl"/>
                                    <constraint firstItem="nPM-Hy-JIe" firstAttribute="width" secondItem="evy-8S-Hk6" secondAttribute="width" id="X6o-8O-6x0"/>
                                    <constraint firstItem="nPM-Hy-JIe" firstAttribute="top" secondItem="nfC-Yz-KgP" secondAttribute="bottom" constant="35" id="avi-TO-ehU"/>
                                    <constraint firstItem="nfC-Yz-KgP" firstAttribute="top" secondItem="DCd-HR-fYY" secondAttribute="bottom" constant="5" id="h06-yq-1ge"/>
                                    <constraint firstItem="zQC-hb-Xr0" firstAttribute="top" secondItem="b7x-vG-qIn" secondAttribute="top" id="miB-kg-MfY"/>
                                    <constraint firstAttribute="trailing" secondItem="nfC-Yz-KgP" secondAttribute="trailing" constant="16" id="mya-dc-5Cl"/>
                                    <constraint firstItem="evy-8S-Hk6" firstAttribute="leading" secondItem="b7x-vG-qIn" secondAttribute="leading" constant="16" id="pbW-Hh-5Ah"/>
                                    <constraint firstItem="zQC-hb-Xr0" firstAttribute="leading" secondItem="b7x-vG-qIn" secondAttribute="leading" constant="16" id="r4o-5R-hWA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35N-WF-cry">
                                <rect key="frame" x="-4" y="600" width="608" height="200"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-Gt-a3r">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <items>
                                            <navigationItem title="Select Category" id="ZwJ-7U-N2j">
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="bNm-K2-nkb">
                                                    <connections>
                                                        <action selector="CategoryPickerTerminate:" destination="BYZ-38-t0r" id="uBG-M6-a2K"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" restorationIdentifier="Categories" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-ms-T00">
                                        <rect key="frame" x="0.0" y="41" width="608" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="KXh-IY-JsU"/>
                                            <constraint firstAttribute="height" constant="156" id="m6Z-su-CaT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KXh-IY-JsU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Dw8-eY-sUt"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QiW-9l-OgS"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iSV-Gt-a3r" secondAttribute="trailing" id="2AA-GH-M4t"/>
                                    <constraint firstItem="fM3-ms-T00" firstAttribute="leading" secondItem="35N-WF-cry" secondAttribute="leading" id="4aK-d6-nZW"/>
                                    <constraint firstAttribute="trailing" secondItem="fM3-ms-T00" secondAttribute="trailing" id="ajj-O2-1EB"/>
                                    <constraint firstItem="iSV-Gt-a3r" firstAttribute="top" secondItem="35N-WF-cry" secondAttribute="top" id="cl5-5R-0eE"/>
                                    <constraint firstAttribute="height" constant="200" id="hXx-1M-uHH"/>
                                    <constraint firstItem="iSV-Gt-a3r" firstAttribute="leading" secondItem="35N-WF-cry" secondAttribute="leading" id="kxN-hf-GBi"/>
                                    <constraint firstAttribute="bottom" secondItem="fM3-ms-T00" secondAttribute="bottom" id="qJM-AT-90O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-OY-8I8">
                                <rect key="frame" x="-4" y="600" width="608" height="200"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwI-MM-JiI">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="44"/>
                                        <items>
                                            <navigationItem title="Select Tournament" id="X8I-q2-Jwi">
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="g95-K3-ekV">
                                                    <connections>
                                                        <action selector="TournamentPickerTerminate:" destination="BYZ-38-t0r" id="mj9-II-Eha"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-Fw-yPu">
                                        <rect key="frame" x="0.0" y="41" width="608" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="8vd-Ye-XFS"/>
                                            <constraint firstAttribute="height" constant="156" id="EX2-Xr-2Ua"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8vd-Ye-XFS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="azs-ii-562"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SSo-vf-zsB"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JwI-MM-JiI" firstAttribute="leading" secondItem="TXV-OY-8I8" secondAttribute="leading" id="ME5-ge-XcG"/>
                                    <constraint firstAttribute="trailing" secondItem="JwI-MM-JiI" secondAttribute="trailing" id="Ve2-td-3r1"/>
                                    <constraint firstItem="eUP-Fw-yPu" firstAttribute="leading" secondItem="TXV-OY-8I8" secondAttribute="leading" id="Vy2-of-fDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="eUP-Fw-yPu" secondAttribute="bottom" id="Y9H-SS-Ks7"/>
                                    <constraint firstAttribute="height" constant="200" id="du3-V9-bvd"/>
                                    <constraint firstAttribute="trailing" secondItem="eUP-Fw-yPu" secondAttribute="trailing" id="jgz-lI-XTz"/>
                                    <constraint firstItem="JwI-MM-JiI" firstAttribute="top" secondItem="TXV-OY-8I8" secondAttribute="top" id="m1n-52-2Tm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.49803921568627452" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZV-Le-Oif" secondAttribute="trailing" constant="75" id="3FH-hM-KeP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TXV-OY-8I8" secondAttribute="bottom" constant="-200" id="3nJ-iM-2qi"/>
                            <constraint firstItem="b7x-vG-qIn" firstAttribute="top" secondItem="qrz-uU-6AJ" secondAttribute="bottom" constant="55" id="4zZ-Bp-MIX"/>
                            <constraint firstItem="b7x-vG-qIn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="APO-38-Rom"/>
                            <constraint firstItem="35N-WF-cry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EZG-Wa-Wo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35N-WF-cry" secondAttribute="trailing" constant="-20" id="EnX-Tx-br2"/>
                            <constraint firstItem="7ZV-Le-Oif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="K28-aI-SBA"/>
                            <constraint firstItem="qrz-uU-6AJ" firstAttribute="top" secondItem="7ZV-Le-Oif" secondAttribute="bottom" constant="1" id="LQt-33-cdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7x-vG-qIn" secondAttribute="trailing" constant="-16" id="OWd-7n-bYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b7x-vG-qIn" secondAttribute="bottom" id="OXM-Zn-MAj"/>
                            <constraint firstItem="7ZV-Le-Oif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="P0Q-DB-5zw"/>
                            <constraint firstAttribute="centerX" secondItem="qrz-uU-6AJ" secondAttribute="centerX" id="ZBT-Mf-HNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXV-OY-8I8" secondAttribute="trailing" constant="-20" id="elH-2V-RaG"/>
                            <constraint firstItem="TXV-OY-8I8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pW5-Nm-j2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35N-WF-cry" secondAttribute="bottom" constant="-200" id="v59-Ci-piN"/>
                            <constraint firstAttribute="centerX" secondItem="7ZV-Le-Oif" secondAttribute="centerX" id="wyT-7M-IAB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OXM-Zn-MAj"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundPressedWithKeyboard:" destination="BYZ-38-t0r" eventType="touchDown" id="rA8-lz-Ehz"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="CategoriesPicker" destination="fM3-ms-T00" id="Z3J-Xc-iJu"/>
                        <outlet property="SearchTypeControl" destination="3l0-dq-djm" id="TqZ-kv-nds"/>
                        <outlet property="TournamentsPicker" destination="eUP-Fw-yPu" id="B9e-Zp-mlU"/>
                        <outlet property="categoryPickerView" destination="35N-WF-cry" id="agu-dz-oVJ"/>
                        <outlet property="difficultyControl" destination="nfC-Yz-KgP" id="F7r-Dh-3SL"/>
                        <outlet property="logo" destination="7ZV-Le-Oif" id="lz5-sg-vr5"/>
                        <outlet property="questionTypeControl" destination="kfa-uA-bRM" id="wbu-as-ZLv"/>
                        <outlet property="searchFormView" destination="b7x-vG-qIn" id="ojA-Zp-tgQ"/>
                        <outlet property="searchTerm" destination="zQC-hb-Xr0" id="SVW-U6-IQW"/>
                        <outlet property="searchTypeControl" destination="3l0-dq-djm" id="QKK-hZ-fym"/>
                        <outlet property="subtitle" destination="qrz-uU-6AJ" id="wam-2q-d9f"/>
                        <outlet property="tournamentPickerView" destination="TXV-OY-8I8" id="4KU-zp-8UQ"/>
                        <segue destination="0cY-Z1-j4I" kind="show" identifier="resultsSegue" id="0kr-bl-b9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="550"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Rvt-Bu-Pmi">
            <objects>
                <viewController storyboardIdentifier="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cY-Z1-j4I" customClass="ResultsViewController" customModule="Quinterest_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YD4-t5-PJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Koa-Cm-3x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfs-CR-tCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-Km-009">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="wQ1-50-eMa">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Au0-Ng-qS6">
                                            <connections>
                                                <segue destination="maM-2F-gKs" kind="unwind" unwindAction="unwindToSearchForm:" id="7nL-bX-DGw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-Bw-O6v">
                                <rect key="frame" x="0.0" y="64" width="599" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tossupCell" id="vnl-XC-Xgc" customClass="TossupResultTableCell" customModule="Quinterest_App" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnl-XC-Xgc" id="KnQ-Je-Mkv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-JM-54X">
                                                    <rect key="frame" x="8" y="8" width="583" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-So-qQQ">
                                                    <rect key="frame" x="8" y="32" width="583" height="79"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Question">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYB-MR-P8g">
                                                    <rect key="frame" x="8" y="119" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Answer">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h7x-So-qQQ" secondAttribute="trailing" constant="8" id="0Zs-js-raf"/>
                                                <constraint firstAttribute="trailing" secondItem="cYB-MR-P8g" secondAttribute="trailing" constant="8" id="7Ky-zR-8Om"/>
                                                <constraint firstItem="ExX-JM-54X" firstAttribute="top" secondItem="KnQ-Je-Mkv" secondAttribute="top" constant="8" id="DAI-Ay-q08"/>
                                                <constraint firstItem="h7x-So-qQQ" firstAttribute="top" secondItem="ExX-JM-54X" secondAttribute="bottom" constant="8" id="Gbh-dk-mtQ"/>
                                                <constraint firstItem="h7x-So-qQQ" firstAttribute="leading" secondItem="KnQ-Je-Mkv" secondAttribute="leading" constant="8" id="J86-Sn-pO4"/>
                                                <constraint firstAttribute="bottom" secondItem="cYB-MR-P8g" secondAttribute="bottom" constant="8" id="LlB-dW-Sby"/>
                                                <constraint firstItem="ExX-JM-54X" firstAttribute="leading" secondItem="KnQ-Je-Mkv" secondAttribute="leading" constant="8" id="aHe-FT-lBC"/>
                                                <constraint firstAttribute="trailing" secondItem="ExX-JM-54X" secondAttribute="trailing" constant="8" id="bvq-e5-Acs"/>
                                                <constraint firstItem="cYB-MR-P8g" firstAttribute="leading" secondItem="KnQ-Je-Mkv" secondAttribute="leading" constant="8" id="i1u-nh-hlV"/>
                                                <constraint firstItem="cYB-MR-P8g" firstAttribute="top" secondItem="h7x-So-qQQ" secondAttribute="bottom" constant="8" id="rhZ-nn-FlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="cYB-MR-P8g" id="iCr-DK-U1u"/>
                                            <outlet property="infoLabel" destination="ExX-JM-54X" id="F7F-SZ-2nf"/>
                                            <outlet property="questionLabel" destination="h7x-So-qQQ" id="At3-4W-MQE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bonusCell" rowHeight="250" id="ZEG-bZ-5LT" customClass="BonusResultTableCell" customModule="Quinterest_App" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEG-bZ-5LT" id="SSo-Px-DaU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-ed-fUS">
                                                    <rect key="frame" x="8" y="8" width="583" height="88"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-Lp-E7w">
                                                    <rect key="frame" x="8" y="104" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Intro">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-wj-vva">
                                                    <rect key="frame" x="8" y="128" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Question1">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-Ww-TpE">
                                                    <rect key="frame" x="8" y="144" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Answer1">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-LX-IZ6">
                                                    <rect key="frame" x="8" y="168" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Question2">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a9-YM-0Vr">
                                                    <rect key="frame" x="8" y="184.5" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Answer2">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-Z2-JrZ">
                                                    <rect key="frame" x="8" y="208.5" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Question3">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-a3-o6o">
                                                    <rect key="frame" x="8" y="225" width="583" height="16.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Answer3">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTT-Z2-JrZ" firstAttribute="top" secondItem="7a9-YM-0Vr" secondAttribute="bottom" constant="8" id="2C2-0g-Uhc"/>
                                                <constraint firstAttribute="bottom" secondItem="zyC-a3-o6o" secondAttribute="bottom" constant="8" id="2oA-SB-tcY"/>
                                                <constraint firstItem="zyC-a3-o6o" firstAttribute="top" secondItem="fTT-Z2-JrZ" secondAttribute="bottom" id="6hN-fh-g9w"/>
                                                <constraint firstItem="zyC-a3-o6o" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="8HW-Qe-9aa"/>
                                                <constraint firstItem="fTT-Z2-JrZ" firstAttribute="top" secondItem="ivG-LX-IZ6" secondAttribute="bottom" constant="54" id="BTd-pf-vZ4"/>
                                                <constraint firstItem="7a9-YM-0Vr" firstAttribute="top" secondItem="ivG-LX-IZ6" secondAttribute="bottom" id="Ced-bK-3jB"/>
                                                <constraint firstItem="Nvm-wj-vva" firstAttribute="top" secondItem="9Rf-Lp-E7w" secondAttribute="bottom" constant="8" id="DXE-Oz-NOv"/>
                                                <constraint firstAttribute="trailing" secondItem="dMN-ed-fUS" secondAttribute="trailing" constant="8" id="Dak-wZ-BjF"/>
                                                <constraint firstAttribute="trailing" secondItem="ivG-LX-IZ6" secondAttribute="trailing" constant="8" id="HZ0-8T-XUt"/>
                                                <constraint firstItem="9Rf-Lp-E7w" firstAttribute="top" secondItem="dMN-ed-fUS" secondAttribute="bottom" constant="8" id="IfB-Mj-PXC"/>
                                                <constraint firstItem="zyC-a3-o6o" firstAttribute="top" secondItem="7a9-YM-0Vr" secondAttribute="bottom" constant="37" id="K97-HA-rKi"/>
                                                <constraint firstAttribute="trailing" secondItem="zyC-a3-o6o" secondAttribute="trailing" constant="8" id="MwK-FK-gyG"/>
                                                <constraint firstItem="Nvm-wj-vva" firstAttribute="top" secondItem="dMN-ed-fUS" secondAttribute="bottom" constant="8" id="Tk4-6D-Tkw"/>
                                                <constraint firstAttribute="trailing" secondItem="Nvm-wj-vva" secondAttribute="trailing" constant="8" id="Wjh-0l-LRp"/>
                                                <constraint firstAttribute="trailing" secondItem="fTT-Z2-JrZ" secondAttribute="trailing" constant="8" id="ZJv-M0-m1E"/>
                                                <constraint firstAttribute="trailing" secondItem="KsV-Ww-TpE" secondAttribute="trailing" constant="8" id="c0b-bq-q3G"/>
                                                <constraint firstItem="dMN-ed-fUS" firstAttribute="top" secondItem="SSo-Px-DaU" secondAttribute="top" constant="8" id="e8z-fV-1EI"/>
                                                <constraint firstItem="dMN-ed-fUS" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="eBJ-OC-Dvp"/>
                                                <constraint firstItem="ivG-LX-IZ6" firstAttribute="top" secondItem="KsV-Ww-TpE" secondAttribute="bottom" constant="8" id="fkJ-aD-i7v"/>
                                                <constraint firstItem="fTT-Z2-JrZ" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="ibe-iQ-eAn"/>
                                                <constraint firstAttribute="trailing" secondItem="7a9-YM-0Vr" secondAttribute="trailing" constant="8" id="jLL-Bc-HrG"/>
                                                <constraint firstItem="KsV-Ww-TpE" firstAttribute="top" secondItem="9Rf-Lp-E7w" secondAttribute="bottom" constant="58" id="kO9-IV-BVM"/>
                                                <constraint firstItem="7a9-YM-0Vr" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="mDd-Z5-1Z0"/>
                                                <constraint firstItem="9Rf-Lp-E7w" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="mlR-zR-QUz"/>
                                                <constraint firstItem="KsV-Ww-TpE" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="oT8-Ot-Jlf"/>
                                                <constraint firstItem="7a9-YM-0Vr" firstAttribute="top" secondItem="KsV-Ww-TpE" secondAttribute="bottom" constant="64" id="sfr-eo-Pie"/>
                                                <constraint firstItem="Nvm-wj-vva" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="tdu-lB-7nb"/>
                                                <constraint firstItem="ivG-LX-IZ6" firstAttribute="leading" secondItem="SSo-Px-DaU" secondAttribute="leading" constant="8" id="thf-ts-tFV"/>
                                                <constraint firstAttribute="trailing" secondItem="9Rf-Lp-E7w" secondAttribute="trailing" constant="8" id="vs5-r3-BKN"/>
                                                <constraint firstItem="KsV-Ww-TpE" firstAttribute="top" secondItem="Nvm-wj-vva" secondAttribute="bottom" id="y17-fb-nKM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Tk4-6D-Tkw"/>
                                                    <exclude reference="kO9-IV-BVM"/>
                                                    <exclude reference="sfr-eo-Pie"/>
                                                    <exclude reference="BTd-pf-vZ4"/>
                                                    <exclude reference="K97-HA-rKi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer1Label" destination="KsV-Ww-TpE" id="3Jd-kY-yqP"/>
                                            <outlet property="answer2Label" destination="7a9-YM-0Vr" id="Gaj-7G-J5M"/>
                                            <outlet property="answer3Label" destination="zyC-a3-o6o" id="bcN-SU-jut"/>
                                            <outlet property="infoLabel" destination="dMN-ed-fUS" id="YAO-uZ-4uz"/>
                                            <outlet property="introLabel" destination="9Rf-Lp-E7w" id="uQW-QX-aTy"/>
                                            <outlet property="question1Label" destination="Nvm-wj-vva" id="aaw-l8-wBv"/>
                                            <outlet property="question2Label" destination="ivG-LX-IZ6" id="1B5-Wi-hzz"/>
                                            <outlet property="question3Label" destination="fTT-Z2-JrZ" id="NKH-cp-9iV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cY-Z1-j4I" id="Ypj-Ia-PjS"/>
                                    <outlet property="delegate" destination="0cY-Z1-j4I" id="vDi-wI-VE5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Koa-Cm-3x9" firstAttribute="top" secondItem="ycw-Bw-O6v" secondAttribute="bottom" id="C3T-fU-1eH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycw-Bw-O6v" secondAttribute="trailing" constant="-15" id="HqH-hi-Ull"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fXj-Km-009" secondAttribute="trailing" constant="-16" id="O7p-Ck-of2"/>
                            <constraint firstItem="ycw-Bw-O6v" firstAttribute="top" secondItem="fXj-Km-009" secondAttribute="bottom" id="YJu-89-Jfg"/>
                            <constraint firstItem="ycw-Bw-O6v" firstAttribute="leading" secondItem="qfs-CR-tCA" secondAttribute="leadingMargin" constant="-16" id="had-u4-Hdu"/>
                            <constraint firstItem="fXj-Km-009" firstAttribute="top" secondItem="YD4-t5-PJL" secondAttribute="bottom" id="oLH-HC-cbP"/>
                            <constraint firstItem="Koa-Cm-3x9" firstAttribute="top" secondItem="ycw-Bw-O6v" secondAttribute="bottom" id="qyQ-A0-oMm"/>
                            <constraint firstItem="fXj-Km-009" firstAttribute="leading" secondItem="qfs-CR-tCA" secondAttribute="leadingMargin" constant="-16" id="rR2-4M-5or"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="resultsNavigationBar" destination="wQ1-50-eMa" id="cyc-mN-RNF"/>
                        <outlet property="tableView" destination="ycw-Bw-O6v" id="0Zh-Ni-0bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0II-ui-bnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="maM-2F-gKs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1008" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue-Button" width="3" height="3"/>
        <image name="Quinterest-Logo-White" width="876" height="286"/>
    </resources>
</document>
